@import "~bulma/sass/utilities/_all.sass";

.home {
  background: #ffffff;
  font-family: Poppins;
  font-weight: normal;
  color: #595959;

  .upperContainer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .navbar {
    display: flex;
    padding-top: 32px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
    }

    .logo {
      margin-left: 30px;

      @include tablet {
        margin: 0;
      }
    }
  }

  .headerAndBody {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    align-items: center;

    img {
      margin: 15px 0 38px 0;
    }
  }

  .header {
    font-weight: 500;
    font-size: 52px;
    line-height: 58px;
    font-family: Poppins;
    text-align: center;
    color: black;

    @include desktop {
      font-size: 100px;
      line-height: 100px;
    }
  }

  .body {
    font-size: 24px;
    line-height: 36px;
    margin: 58px auto;
    max-width: 636px;
    color: #828282;
  }

  .highlight {
    text-align: center;
    padding: 65px 15px;
    font-size: 48px;
    line-height: 56px;
    color: #000000;
    border: 1px solid black;
  }

  .freelancersWrapper {
    margin-bottom: 116px;
  }

  .freelancers {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 0;
    overflow-y: hidden;
    display: grid;
    justify-content: space-between;

    @include tablet {
      grid-template-columns: repeat(auto-fill, minmax(222px, 1fr));
      grid-template-rows: repeat(2, 1fr);
    }

    .freelancerTypeContainer {
      border: 1px solid black;
      padding: 33px;
      text-align: center;

      @media only screen and (max-width: 1215px) {
        &__desktop {
          display: none;
        }
      }

      @media only screen and (max-width: 1407px) {
        &__desktopLarge {
          display: none;
        }
      }

      @media only screen and (max-width: 684px) {
        &__tablet {
          display: none;
        }
      }

      @media only screen and (max-width: 879px) {
        &__tabletLarge {
          display: none;
        }
      }
    }

    img {
      justify-self: center;
    }
  }

  .upperLayoverHeader {
    font-family: Roboto;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    color: #000000;
    text-align: center;
    margin-bottom: 12px;
  }

  .upperLayoverSubHeader {
    font-family: Roboto;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 112px;
  }

  .featureGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: space-between;
    border: 1px solid #eeeeee;
    margin-bottom: 63px;

    .gridItem {
      font-family: Poppins;
      font-weight: normal;
      align-items: center;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      padding: 32px;
      border: 1px solid #eeeeee;

      .gridItemHeader {
        font-family: Roboto;
        font-weight: 500;
        font-size: 28px;
        color: #000000;
        line-height: 33px;
        margin-bottom: 5px;
      }
    }
  }

  .joinText {
    font-family: Roboto;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #9900ff;
  }
}

.inputWrapper {
  position: relative;

  svg {
    position: absolute;
    top: calc(50% - 16px);
    right: 15px;
    width: 21px;
  }

  .eyeIconWrapper {
    cursor: pointer;
  }
}

.join {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 71px;
}
