type User @model {
  id: ID!
  projects: [Project] @connection(keyName: "byFreelancer", fields: ["id"])
  name: String!
  role: UserRole!
  avatarUrl: String
  avatar: S3Object
}

enum UserRole {
  FREELANCER
  CLIENT
}

type Project @model @key(name: "byFreelancer", fields: ["freelancerID"], queryField: "projectsByFreelancer") {
  id: ID!
  freelancerID: ID!
  freelancer: User @connection(fields: ["freelancerID"])
  clientID: ID!
  client: User @connection(fields: ["clientID"])
  comments: [Comment] @connection(keyName: "byProject", fields: ["id"])
  quotes: [Quote] @connection(keyName: "byProject", fields: ["id"])
  initialContact: InitialContact
}

type InitialContact {
  message: String!
}

type Quote @model @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  projectID: ID!
  tasks: [Task] @connection(keyName: "byQuote", fields:["id"])
}

type Comment @model @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  projectID: ID!
  content: String!
  creatorID: ID!
  creator: User! @connection(fields: ["creatorID"])
}

type Task @model @key(name: "byQuote", fields: ["quoteID"]) {
  id: ID!
  quoteID: ID!
  text: String!
  completed: Boolean!
}

type S3Object {
  key: String!
  tag: String
}

type HireMeInfo @model @key(name: "byFreelancer", fields: ["freelancerID"], queryField: "hireMeInfoByFreelancer"){
  id: ID!
  freelancerID: ID!
  name: String
  title: String
  buttonText: String
  blurbText: String
  aboutText: String
  bannerImage: S3Object
  portfolioImages: [S3Object]
}